mM = AHM.Model(Del0A, Del0B, Del0C= [7.+0.j 0.+0.j 7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.7
 Temperature=0
 dels: [[7.        +0.j 7.        +0.j 6.66065036+0.j 6.40517489+0.j
  6.21206984+0.j 6.0656451 +0.j 5.95434044+0.j 5.86956855+0.j
  5.80490768+0.j 5.75552956+0.j 5.71778832+0.j 5.68892163+0.j
  5.66683102+0.j 5.64991898+0.j 5.6369675 +0.j 5.62704667+0.j
  5.61944592+0.j 5.61362185+0.j 5.60915868+0.j 5.60573813+0.j
  5.60311646+0.j 5.601107  +0.j 5.59956672+0.j 5.59838605+0.j
  5.597481  +0.j 5.59678723+0.j 5.5962554 +0.j 5.59584771+0.j
  5.59553518+0.j 5.5952956 +0.j 5.59511194+0.j]
 [0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j]
 [7.        +0.j 7.        +0.j 6.66065036+0.j 6.40517489+0.j
  6.21206984+0.j 6.0656451 +0.j 5.95434044+0.j 5.86956855+0.j
  5.80490768+0.j 5.75552956+0.j 5.71778832+0.j 5.68892163+0.j
  5.66683102+0.j 5.64991898+0.j 5.6369675 +0.j 5.62704667+0.j
  5.61944592+0.j 5.61362185+0.j 5.60915868+0.j 5.60573813+0.j
  5.60311646+0.j 5.601107  +0.j 5.59956672+0.j 5.59838605+0.j
  5.597481  +0.j 5.59678723+0.j 5.5962554 +0.j 5.59584771+0.j
  5.59553518+0.j 5.5952956 +0.j 5.59511194+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]