mM = AHM.Model(Del0A, Del0B, Del0C= [ 7.+0.j  0.+0.j -7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=7, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.7
 Temperature=1
 dels: [[ 7.        +0.j  7.        +0.j  3.92950462+0.j  1.87432927+0.j
   0.59422569+0.j  0.05309513+0.j  0.31675503+0.j  0.77211795+0.j
   1.19282393+0.j  1.54198418+0.j  1.79904867+0.j  2.0805045 +0.j
   2.3016719 +0.j  2.47726686+0.j  2.63778082+0.j  2.71798297+0.j
   2.78626965+0.j  2.85340061+0.j  2.91070398+0.j  2.94449292+0.j
   2.97157625+0.j  2.9729215 +0.j  2.98983368+0.j  3.00929283+0.j
   3.00627661+0.j  3.01307563+0.j  3.02712089+0.j  3.02854935+0.j
   2.98738436+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j]
 [-7.        +0.j -7.        +0.j -3.89193009+0.j -1.7960547 +0.j
  -0.49850071+0.j  0.14860938+0.j  0.39515152+0.j  0.85334408+0.j
   1.23452872+0.j  1.55234334+0.j  1.83896589+0.j  1.99138582+0.j
   2.11246491+0.j  2.20329327+0.j  2.24513226+0.j  2.32440782+0.j
   2.37531572+0.j  2.40047949+0.j  2.40718387+0.j  2.42590951+0.j
   2.44356605+0.j  2.47685911+0.j  2.48909114+0.j  2.48707896+0.j
   2.50006945+0.j  2.50072808+0.j  2.49128251+0.j  2.49112569+0.j
   2.47128944+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]