mM = AHM.Model(Del0A, Del0B, Del0C= [-7.+0.j  0.+0.j -7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0.2, muB=0.2, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[-7.        +0.j -7.        +0.j -6.7771605 +0.j -6.59107177+0.j
  -6.43541268+0.j -6.30501834+0.j -6.1956513 +0.j -6.10382198+0.j
  -6.02664696+0.j -5.96173653+0.j -5.90710485+0.j -5.8610979 +0.j
  -5.82233519+0.j -5.78966252+0.j -5.76211337+0.j -5.73887738+0.j
  -5.7192743 +0.j -5.7027326 +0.j -5.68877165+0.j -5.676987  +0.j
  -5.66703811+0.j -5.65863809+0.j -5.65154514+0.j -5.6455554 +0.j
  -5.64049696+0.j -5.63622477+0.j -5.63261645+0.j -5.62956871+0.j
  -5.62699438+0.j -5.62481986+0.j -5.62298302+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j]
 [-7.        +0.j -7.        +0.j -6.7771605 +0.j -6.59107177+0.j
  -6.43541268+0.j -6.30501834+0.j -6.1956513 +0.j -6.10382198+0.j
  -6.02664696+0.j -5.96173653+0.j -5.90710485+0.j -5.8610979 +0.j
  -5.82233519+0.j -5.78966252+0.j -5.76211337+0.j -5.73887738+0.j
  -5.7192743 +0.j -5.7027326 +0.j -5.68877165+0.j -5.676987  +0.j
  -5.66703811+0.j -5.65863809+0.j -5.65154514+0.j -5.6455554 +0.j
  -5.64049696+0.j -5.63622477+0.j -5.63261645+0.j -5.62956871+0.j
  -5.62699438+0.j -5.62481986+0.j -5.62298302+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]