mM = AHM.Model(Del0A, Del0B, Del0C= [7.+0.j 0.+0.j 7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[ 7.        +0.j  7.        +0.j  4.42623309+0.j  2.4800234 +0.j
   1.05120954+0.j  0.03217772+0.j -0.67777926+0.j  0.22962864+0.j
  -0.54128396+0.j  0.32484745+0.j -0.47530096+0.j  0.37078451+0.j
  -0.44342342+0.j  0.39295569+0.j -0.42802732+0.j  0.40365874+0.j
  -0.42059243+0.j  0.40882612+0.j -0.41700233+0.j  0.41132103+0.j
  -0.41526882+0.j  0.41252564+0.j -0.4144318 +0.j  0.41310728+0.j
  -0.41402765+0.j  0.41338811+0.j -0.41383251+0.j  0.41352371+0.j
  -0.41373828+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j]
 [ 7.        +0.j  7.        +0.j  4.42623309+0.j  2.4800234 +0.j
   1.05120954+0.j  0.03217772+0.j -0.67777926+0.j  0.22962864+0.j
  -0.54128396+0.j  0.32484745+0.j -0.47530096+0.j  0.37078451+0.j
  -0.44342342+0.j  0.39295569+0.j -0.42802732+0.j  0.40365874+0.j
  -0.42059243+0.j  0.40882612+0.j -0.41700233+0.j  0.41132103+0.j
  -0.41526882+0.j  0.41252564+0.j -0.4144318 +0.j  0.41310728+0.j
  -0.41402765+0.j  0.41338811+0.j -0.41383251+0.j  0.41352371+0.j
  -0.41373828+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]