mM = AHM.Model(Del0A, Del0B, Del0C= [7.+0.j 0.+0.j 7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0
 Temperature=0
 dels: [[7.        +0.j 7.        +0.j 5.86883454+0.j 5.65387753+0.j
  5.60761685+0.j 5.5974154 +0.j 5.59515387+0.j 5.59465193+0.j
  5.59454049+0.j 5.59451576+0.j 5.59451026+0.j]
 [0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j]
 [7.        +0.j 7.        +0.j 5.86883454+0.j 5.65387753+0.j
  5.60761685+0.j 5.5974154 +0.j 5.59515387+0.j 5.59465193+0.j
  5.59454049+0.j 5.59451576+0.j 5.59451026+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]