mM = AHM.Model(Del0A, Del0B, Del0C= [7.+0.j 0.+0.j 7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[ 7.        +0.j  7.        +0.j  5.61255309+0.j  4.55279765+0.j
   3.63447159+0.j  2.90513188+0.j  2.36350508+0.j  1.98857954+0.j
   1.61222116+0.j  1.35545579+0.j  1.0432541 +0.j  0.83455502+0.j
   0.71501582+0.j  0.58400164+0.j  0.48023748+0.j  0.3962982 +0.j
   0.26547666+0.j  0.11289291+0.j  0.06117874+0.j -0.03046267+0.j
  -0.06275209+0.j -0.07470428+0.j -0.10676441+0.j -0.13932963+0.j
  -0.13068965+0.j -0.13421367+0.j -0.12267185+0.j -0.19963046+0.j
  -0.15784435+0.j -0.175191  +0.j -0.12006215+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j]
 [ 7.        +0.j  7.        +0.j  5.61255309+0.j  4.55279765+0.j
   3.63447159+0.j  2.90513188+0.j  2.36350508+0.j  1.98857954+0.j
   1.61222116+0.j  1.35545579+0.j  1.0432541 +0.j  0.83455502+0.j
   0.71501582+0.j  0.58400164+0.j  0.48023748+0.j  0.3962982 +0.j
   0.26547666+0.j  0.11289291+0.j  0.06117874+0.j -0.03046267+0.j
  -0.06275209+0.j -0.07470428+0.j -0.10676441+0.j -0.13932963+0.j
  -0.13068965+0.j -0.13421367+0.j -0.12267185+0.j -0.19963046+0.j
  -0.15784435+0.j -0.175191  +0.j -0.12006215+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]