mM = AHM.Model(Del0A, Del0B, Del0C= [ 7.+0.j  0.+0.j -7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=13, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[ 7.        +0.j  7.        +0.j  4.49411404+0.j  2.63116643+0.j
   1.32653705+0.j  0.49866038+0.j  0.13797026+0.j  0.80194006+0.j
   1.38248346+0.j  1.89247363+0.j  2.3394585 +0.j  2.72963427+0.j
   3.06875478+0.j  3.36231271+0.j  3.61551886+0.j  3.83324129+0.j
   4.01995511+0.j  4.17971552+0.j  4.31615285+0.j  4.43248473+0.j
   4.53153967+0.j  4.61578746+0.j  4.68737283+0.j  4.74814987+0.j
   4.79971541+0.j  4.84344054+0.j  4.88049949+0.j  4.9118958 +0.j
   4.93848563+0.j  4.96099829+0.j  4.98005432+0.j  4.99618114+0.j
   5.00982665+0.j  5.02137093+0.j  5.03113635+0.j  5.03939614+0.j
   5.04638183+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j]
 [-7.        +0.j -7.        +0.j -4.49297973+0.j -2.60524447+0.j
  -1.26034962+0.j -0.35799489+0.j  0.29380914+0.j  0.88648785+0.j
   1.43259392+0.j  1.92377182+0.j  2.3597287 +0.j  2.74311338+0.j
   3.0778973 +0.j  3.36860863+0.j  3.61990601+0.j  3.83632697+0.j
   4.02214158+0.j  4.18127409+0.j  4.31726923+0.j  4.43328753+0.j
   4.53211884+0.j  4.61620641+0.j  4.68767656+0.j  4.74837046+0.j
   4.79987587+0.j  4.8435574 +0.j  4.88058469+0.j  4.91195798+0.j
   4.93853103+0.j  4.96103147+0.j  4.98007858+0.j  4.99619888+0.j
   5.00983963+0.j  5.02138044+0.j  5.03114331+0.j  5.03940124+0.j
   5.04638557+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]