mM = AHM.Model(Del0A, Del0B, Del0C= [0.+0.j 1.+0.j 0.+0.j], nA, nB, nC=[0. 0. 0.], U=0, UB=7, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.7
 Temperature=0
 dels: [[0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j]
 [1.        +0.j 1.        +0.j 0.99123494+0.j 0.98289691+0.j
  0.97495949+0.j 0.96739832+0.j 0.96019094+0.j 0.95331656+0.j
  0.94675598+0.j 0.94049138+0.j 0.93450621+0.j 0.92878511+0.j
  0.92331375+0.j 0.9180788 +0.j 0.91306783+0.j 0.90826919+0.j
  0.90367203+0.j 0.89926616+0.j 0.89504205+0.j 0.89099073+0.j
  0.8871038 +0.j 0.88337337+0.j 0.879792  +0.j 0.87635269+0.j
  0.87304883+0.j 0.8698742 +0.j 0.86682293+0.j 0.86388946+0.j
  0.86106854+0.j 0.85835521+0.j 0.85574475+0.j 0.85323272+0.j
  0.85081489+0.j 0.84848725+0.j 0.84624599+0.j 0.84408749+0.j
  0.84200832+0.j 0.84000521+0.j 0.83807506+0.j 0.83621489+0.j
  0.83442189+0.j 0.83269337+0.j 0.83102677+0.j 0.82941964+0.j
  0.82786965+0.j 0.82637457+0.j 0.82493227+0.j 0.82354072+0.j
  0.82219798+0.j 0.82090219+0.j 0.81965157+0.j 0.81844441+0.j
  0.81727908+0.j 0.81615403+0.j 0.81506777+0.j 0.81401884+0.j
  0.81300589+0.j 0.8120276 +0.j 0.81108269+0.j 0.81016997+0.j
  0.80928826+0.j 0.80843644+0.j 0.80761345+0.j 0.80681825+0.j
  0.80604986+0.j 0.80530731+0.j 0.80458971+0.j 0.80389616+0.j
  0.80322582+0.j 0.80653952+0.j]
 [0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j]]
nus: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]