mM = AHM.Model(Del0A, Del0B, Del0C= [7.+0.j 0.+0.j 7.+0.j], nA, nB, nC=[1.+0.j 1.+0.j 1.+0.j], U=1, UB=1, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0
 Temperature=1
 dels: [[7.        +0.j 7.        +0.j 0.51788349+0.j 0.25813081+0.j
  0.24101615+0.j 0.22760223+0.j 0.22207217+0.j 0.21939067+0.j
  0.2202256 +0.j 0.22307076+0.j 0.21572335+0.j 0.93451152+0.j]
 [0.        +0.j 0.        +0.j 0.28084681+0.j 0.10760324+0.j
  0.05871054+0.j 0.04862397+0.j 0.04528244+0.j 0.04389579+0.j
  0.0442568 +0.j 0.04206505+0.j 0.04258674+0.j 0.07138714+0.j]
 [7.        +0.j 7.        +0.j 0.43876346+0.j 0.34773229+0.j
  0.28806325+0.j 0.27363641+0.j 0.26832045+0.j 0.26832653+0.j
  0.26479049+0.j 0.26199886+0.j 0.27006778+0.j 0.96816995+0.j]]
nus: [[1.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [1.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [1.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]