mM = AHM.Model(Del0A, Del0B, Del0C= [-7.+0.j  0.+0.j -7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=134, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[ -7.        +0.j  -7.        +0.j -16.83462612+0.j -26.22508478+0.j
  -34.08616847+0.j -40.48914491+0.j -45.66204733+0.j -49.82722327+0.j
  -53.1753808 +0.j -55.86422348+0.j -58.02230908+0.j -59.75373076+0.j
  -61.14246876+0.j -62.25613352+0.j -63.14908458+0.j -63.86498944+0.j
  -64.43890564+0.j -64.89896641+0.j -65.26774142+0.j -65.56333282+0.j
  -65.80025714+0.j -65.99015394+0.j -66.14235507+0.j -66.26434162+0.j
  -66.36211061+0.j -66.44046916+0.j -66.50327046+0.j -66.55360294+0.j
  -66.59394202+0.j -66.62627176+0.j -66.65218234+0.j]
 [  0.        +0.j   0.        +0.j   0.        +0.j   0.        +0.j
    0.        +0.j   0.        +0.j   0.        +0.j   0.        +0.j
    0.        +0.j   0.        +0.j   0.        +0.j   0.        +0.j
    0.        +0.j   0.        +0.j   0.        +0.j   0.        +0.j
    0.        +0.j   0.        +0.j   0.        +0.j   0.        +0.j
    0.        +0.j   0.        +0.j   0.        +0.j   0.        +0.j
    0.        +0.j   0.        +0.j   0.        +0.j   0.        +0.j
    0.        +0.j   0.        +0.j   0.        +0.j]
 [ -7.        +0.j  -7.        +0.j -16.83462612+0.j -26.22508478+0.j
  -34.08616847+0.j -40.48914491+0.j -45.66204733+0.j -49.82722327+0.j
  -53.1753808 +0.j -55.86422348+0.j -58.02230908+0.j -59.75373076+0.j
  -61.14246876+0.j -62.25613352+0.j -63.14908458+0.j -63.86498944+0.j
  -64.43890564+0.j -64.89896641+0.j -65.26774142+0.j -65.56333282+0.j
  -65.80025714+0.j -65.99015394+0.j -66.14235507+0.j -66.26434162+0.j
  -66.36211061+0.j -66.44046916+0.j -66.50327046+0.j -66.55360294+0.j
  -66.59394202+0.j -66.62627176+0.j -66.65218234+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]