mM = AHM.Model(Del0A, Del0B, Del0C= [ 7.+0.j  0.+0.j -7.+0.j  7.+0.j  0.+0.j -7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[ 7.        +0.j  7.        +0.j  6.73502343+0.j  6.50939198+0.j
   6.31800307+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j]
 [-7.        +0.j -7.        +0.j -6.87037424+0.j -6.7648995 +0.j
  -6.67775851+0.j]
 [ 7.        +0.j  7.        +0.j  6.73502343+0.j  6.50939198+0.j
   6.31800307+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j]
 [-7.        +0.j -7.        +0.j -6.87037424+0.j -6.7648995 +0.j
  -6.67775851+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j]]