mM = AHM.Model(Del0A, Del0B, Del0C= [7.+0.j 0.+0.j 7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.5
 Temperature=0
 dels: [[7.        +0.j 7.        +0.j 6.43441727+0.j 6.1007352 +0.j
  5.90123695+0.j 5.78096381+0.j 5.70807776+0.j 5.66376755+0.j
  5.63677696+0.j 5.62031653+0.j 5.61027063+0.j 5.60413682+0.j
  5.60039061+0.j 5.59810225+0.j]
 [0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j]
 [7.        +0.j 7.        +0.j 6.43441727+0.j 6.1007352 +0.j
  5.90123695+0.j 5.78096381+0.j 5.70807776+0.j 5.66376755+0.j
  5.63677696+0.j 5.62031653+0.j 5.61027063+0.j 5.60413682+0.j
  5.60039061+0.j 5.59810225+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j]]