mM = AHM.Model(Del0A, Del0B, Del0C= [ 7.+0.j  0.+0.j -7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[ 7.        +0.j  7.        +0.j  4.40904589+0.j  2.49581238+0.j
   1.17728002+0.j  0.37766583+0.j  0.16761782+0.j  0.9126247 +0.j
   1.55260275+0.j  2.11132346+0.j  2.60002692+0.j  3.02642076+0.j
   3.39704015+0.j  3.71791115+0.j  3.99469327+0.j  4.23266903+0.j
   4.4367045 +0.j  4.61122076+0.j  4.76018527+0.j  4.88712112+0.j
   4.99512971+0.j  5.08692166+0.j  5.16485214+0.j  5.23095758+0.j
   5.28699185+0.j  5.33446049+0.j  5.37465236+0.j  5.40866835+0.j
   5.43744706+0.j  5.46178743+0.j  5.4823687 +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j]
 [-7.        +0.j -7.        +0.j -4.40782433+0.j -2.46737576+0.j
  -1.10394438+0.j -0.20146336+0.j  0.49824781+0.j  1.08941128+0.j
   1.65639693+0.j  2.17581982+0.j  2.64170508+0.j  3.05412878+0.j
   3.41585473+0.j  3.73089442+0.j  4.00376505+0.j  4.23907007+0.j
   4.44125625+0.j  4.61447767+0.j  4.76252738+0.j  4.88881226+0.j
   4.99635488+0.j  5.08781168+0.j  5.16550014+0.j  5.23143026+0.j
   5.28733718+0.j  5.33471311+0.j  5.37483735+0.j  5.40880394+0.j
   5.43754651+0.j  5.46186043+0.j  5.48242231+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]