mM = AHM.Model(Del0A, Del0B, Del0C= [7.+0.j 0.+0.j 7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[ 7.        +0.j  7.        +0.j  5.95656476+0.j  5.17727145+0.j
   4.57789032+0.j  4.11162473+0.j  3.6027945 +0.j  2.9963775 +0.j
   2.42755574+0.j  1.89930896+0.j  1.41508261+0.j  1.032153  +0.j
   0.69173967+0.j  0.44463368+0.j  0.24005427+0.j  0.04696272+0.j
  -0.09603833+0.j -0.18162849+0.j -0.26675223+0.j -0.31331672+0.j
  -0.35236954+0.j -0.37592278+0.j -0.43903449+0.j -0.47135666+0.j
  -0.45176179+0.j -0.37936079+0.j -0.13619702+0.j  0.08096121+0.j
   0.20725001+0.j  0.31305573+0.j  0.36186414+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j]
 [ 7.        +0.j  7.        +0.j  5.56696516+0.j  4.36587891+0.j
   3.42606431+0.j  2.67603848+0.j  2.16557814+0.j  1.83195827+0.j
   1.65545423+0.j  1.57678846+0.j  1.5557144 +0.j  1.56330995+0.j
   1.59877429+0.j  1.62109964+0.j  1.63664535+0.j  1.64338988+0.j
   1.66514605+0.j  1.53058208+0.j  1.40474035+0.j  1.25319047+0.j
   1.10237921+0.j  0.937018  +0.j  0.77229217+0.j  0.55537309+0.j
   0.31526529+0.j  0.01532736+0.j -0.35596957+0.j -0.64628406+0.j
  -0.66906172+0.j -0.59149376+0.j -0.43091947+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]