mM = AHM.Model(Del0A, Del0B, Del0C= [7.+0.j 0.+0.j 7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[7.        +0.j 7.        +0.j 6.77376691+0.j 6.584896  +0.j
  6.42695594+0.j 6.29469214+0.j 6.1837938 +0.j 6.09071119+0.j
  6.01251148+0.j 5.94676426+0.j 5.89145019+0.j 5.84488759+0.j
  5.8056732 +0.j 5.77263402+0.j 5.74478809+0.j 5.72131229+0.j
  5.7015159 +0.j 5.68481876+0.j 5.6707332 +0.j 5.65884895+0.j
  5.64882074+0.j 5.6403578 +0.j 5.63321515+0.j 5.62718638+0.j
  5.62209743+0.j 5.61780158+0.j 5.61417505+0.j 5.61111344+0.j
  5.60852866+0.j 5.6063464 +0.j 5.60450392+0.j]
 [0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j]
 [7.        +0.j 7.        +0.j 6.77376691+0.j 6.584896  +0.j
  6.42695594+0.j 6.29469214+0.j 6.1837938 +0.j 6.09071119+0.j
  6.01251148+0.j 5.94676426+0.j 5.89145019+0.j 5.84488759+0.j
  5.8056732 +0.j 5.77263402+0.j 5.74478809+0.j 5.72131229+0.j
  5.7015159 +0.j 5.68481876+0.j 5.6707332 +0.j 5.65884895+0.j
  5.64882074+0.j 5.6403578 +0.j 5.63321515+0.j 5.62718638+0.j
  5.62209743+0.j 5.61780158+0.j 5.61417505+0.j 5.61111344+0.j
  5.60852866+0.j 5.6063464 +0.j 5.60450392+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]