mM = AHM.Model(Del0A, Del0B, Del0C= [ 7.+0.j  0.+0.j -7.-0.j  7.-0.j  0.-0.j -7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[ 7.        +0.j  7.        +0.j  6.87420498+0.j  6.76771178+0.j
   6.67619637+0.j  6.60355727+0.j  6.54619243+0.j  6.49664282+0.j
   6.45623527+0.j  6.41993886+0.j  6.39316134+0.j  6.36942325+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j]
 [-7.        -0.j -7.        -0.j -6.73315557+0.j -6.50816563+0.j
  -6.32117623+0.j -6.15887789+0.j -6.01177103+0.j -5.89426778+0.j
  -5.79494952+0.j -5.7035537 +0.j -5.62558545+0.j -5.56367697+0.j]
 [ 7.        -0.j  7.        -0.j  6.87420498+0.j  6.76771178+0.j
   6.67619637+0.j  6.60355727+0.j  6.54619243+0.j  6.49664282+0.j
   6.45623527+0.j  6.41993886+0.j  6.39316134+0.j  6.36942325+0.j]
 [ 0.        -0.j  0.        -0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j]
 [-7.        +0.j -7.        +0.j -6.73315557+0.j -6.50816563+0.j
  -6.32117623+0.j -6.15887789+0.j -6.01177103+0.j -5.89426778+0.j
  -5.79494952+0.j -5.7035537 +0.j -5.62558545+0.j -5.56367697+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]