mM = AHM.Model(Del0A, Del0B, Del0C= [ 7.+0.j  0.+0.j -7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.7
 Temperature=0
 dels: [[ 7.        +0.j  7.        +0.j  2.90608362+0.j  0.31391084+0.j
  -0.66661285+0.j  0.10234798+0.j -1.38577328+0.j -2.21788795+0.j
  -3.11667189+0.j -3.89201411+0.j -4.51928274+0.j -5.00959157+0.j
  -5.38507367+0.j -5.66896154+0.j -5.88182154+0.j -6.04053919+0.j
  -6.15843551+0.j -6.24577662+0.j -6.31035954+0.j -6.35804981+0.j
  -6.39323161+0.j -6.4191673 +0.j -6.43827694+0.j -6.45235171+0.j
  -6.46271526+0.j -6.47034458+0.j -6.47596017+0.j -6.48009307+0.j
  -6.4831345 +0.j -6.48537256+0.j -6.48701938+0.j -6.48823111+0.j
  -6.48912266+0.j -6.48977863+0.j -6.49026126+0.j -6.49061635+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j]
 [-7.        +0.j -7.        +0.j -2.90699147+0.j -0.3449502 +0.j
   0.42816352+0.j -0.91424466+0.j -0.86802705+0.j -2.08830036+0.j
  -3.05992285+0.j -3.86170823+0.j -4.50157287+0.j -4.99875175+0.j
  -5.37826351+0.j -5.66461515+0.j -5.87901969+0.j -6.03872104+0.j
  -6.15725038+0.j -6.2450017 +0.j -6.30985173+0.j -6.35771652+0.j
  -6.39301261+0.j -6.41902328+0.j -6.43818217+0.j -6.45228933+0.j
  -6.46267419+0.j -6.47031752+0.j -6.47594234+0.j -6.48008133+0.j
  -6.48312676+0.j -6.48536747+0.j -6.48701602+0.j -6.48822889+0.j
  -6.4891212 +0.j -6.48977767+0.j -6.49026063+0.j -6.49061593+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]