mM = AHM.Model(Del0A, Del0B, Del0C= [-1.+0.j  0.+0.j -1.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=2, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[-1.        +0.j -1.        +0.j -0.91483383+0.j -0.84551285+0.j
  -0.78907863+0.j -0.74312863+0.j -0.70571053+0.j -0.6752371 +0.j
  -0.6504174 +0.j -0.63020116+0.j -0.61373366+0.j -0.60031916+0.j
  -0.58939125+0.j -0.58048875+0.j -0.57323609+0.j -0.56732739+0.j
  -0.56251354+0.j -0.55859161+0.j -0.55539632+0.j -0.55279301+0.j
  -0.550672  +0.j -0.54894391+0.j -0.54753596+0.j -0.54638884+0.j
  -0.54545421+0.j -0.54469273+0.j -0.5440723 +0.j -0.5435668 +0.j
  -0.54315494+0.j -0.54281937+0.j -0.54254597+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j]
 [-1.        +0.j -1.        +0.j -0.91483383+0.j -0.84551285+0.j
  -0.78907863+0.j -0.74312863+0.j -0.70571053+0.j -0.6752371 +0.j
  -0.6504174 +0.j -0.63020116+0.j -0.61373366+0.j -0.60031916+0.j
  -0.58939125+0.j -0.58048875+0.j -0.57323609+0.j -0.56732739+0.j
  -0.56251354+0.j -0.55859161+0.j -0.55539632+0.j -0.55279301+0.j
  -0.550672  +0.j -0.54894391+0.j -0.54753596+0.j -0.54638884+0.j
  -0.54545421+0.j -0.54469273+0.j -0.5440723 +0.j -0.5435668 +0.j
  -0.54315494+0.j -0.54281937+0.j -0.54254597+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]