mM = AHM.Model(Del0A, Del0B, Del0C= [ 7.+0.j  0.+0.j -7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[ 7.        +0.j  7.        +0.j  5.9680466 +0.j  5.17097449+0.j
   4.54937595+0.j  4.06926874+0.j  3.63338554+0.j  3.24299837+0.j
   2.90828463+0.j  2.56579253+0.j  2.27893078+0.j  2.00925746+0.j
   1.75808245+0.j  1.54160321+0.j  1.29760048+0.j  1.08455085+0.j
   0.85051117+0.j  0.65433717+0.j  0.44200459+0.j  0.23705057+0.j
   0.06873687+0.j -0.10403734+0.j -0.27050654+0.j -0.19741251+0.j
  -0.02230522+0.j  0.16650252+0.j  0.3096718 +0.j  0.20753943+0.j
   0.03825319+0.j -0.14848235+0.j -0.33233217+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j]
 [-7.        +0.j -7.        +0.j -5.57751447+0.j -4.4392546 +0.j
  -3.5627865 +0.j -2.86272075+0.j -2.35431541+0.j -1.97441023+0.j
  -1.68900397+0.j -1.4992945 +0.j -1.40331179+0.j -1.29213327+0.j
  -1.21668054+0.j -1.19015702+0.j -1.14566504+0.j -1.08891761+0.j
  -1.02925651+0.j -0.91982736+0.j -0.78436799+0.j -0.68084248+0.j
  -0.50463581+0.j -0.25890896+0.j  0.15183516+0.j  0.38604024+0.j
   0.33630255+0.j  0.07466128+0.j -0.2542867 +0.j -0.42280968+0.j
  -0.34579267+0.j -0.10295055+0.j  0.27403532+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]