mM = AHM.Model(Del0A, Del0B, Del0C= [0.+0.j 1.+0.j 0.+0.j], nA, nB, nC=[0. 0. 0.], U=0, UB=3, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.7
 Temperature=0
 dels: [[0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j]
 [1.        +0.j 1.        +0.j 0.82481497+0.j 0.68282351+0.j
  0.56696255+0.j 0.47190488+0.j 0.3935655 +0.j 0.32876647+0.j
  0.27500473+0.j 0.23028777+0.j 0.19301542+0.j 0.16189318+0.j
  0.13586767+0.j 0.1140775 +0.j 0.09581523+0.j 0.08049756+0.j
  0.06764183+0.j 0.05684732+0.j 0.0477804 +0.j 0.04016261+0.j
  0.03376117+0.j 0.02838113+0.j 0.02385908+0.j 0.02005794+0.j
  0.01686261+0.j 0.01417645+0.j 0.01191827+0.j 0.01001984+0.j
  0.00842384+0.j 0.00708208+0.j 0.00595404+0.j 0.00500568+0.j
  0.00420839+0.j 0.00353808+0.j 0.00297454+0.j 0.00250077+0.j
  0.00616255+0.j]
 [0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j]]
nus: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]