mM = AHM.Model(Del0A, Del0B, Del0C= [ 7.+0.j  0.+0.j -7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=7, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.7
 Temperature=0
 dels: [[ 7.        +0.j  7.        +0.j  3.90304181+0.j  1.81171157+0.j
   0.52245063+0.j -0.13372529+0.j -0.21820651+0.j -0.7866848 +0.j
  -1.21464204+0.j -1.55456579+0.j -1.82571908+0.j -2.04083583+0.j
  -2.21034829+0.j -2.34312386+0.j -2.44661634+0.j -2.52697398+0.j
  -2.58918248+0.j -2.63723051+0.j -2.67427616+0.j -2.70280037+0.j
  -2.72474066+0.j -2.74160341+0.j -2.7545559 +0.j -2.76450027+0.j
  -2.77213244+0.j -2.77798844+0.j -2.78248071+0.j -2.78592628+0.j
  -2.78856871+0.j -2.79059502+0.j -2.79214876+0.j -2.79334008+0.j
  -2.79425347+0.j -2.79495376+0.j -2.79549064+0.j -2.79590225+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j]
 [-7.        +0.j -7.        +0.j -3.90349573+0.j -1.82223905+0.j
  -0.55537481+0.j  0.02738422+0.j -0.52260535+0.j -0.89411426+0.j
  -1.26166749+0.j -1.57757049+0.j -1.83774747+0.j -2.04739965+0.j
  -2.21403431+0.j -2.34523531+0.j -2.44784298+0.j -2.52769386+0.j
  -2.58960811+0.j -2.63748356+0.j -2.67442722+0.j -2.70289082+0.j
  -2.72479494+0.j -2.74163606+0.j -2.75457555+0.j -2.76451211+0.j
  -2.77213958+0.j -2.77799275+0.j -2.78248331+0.j -2.78592785+0.j
  -2.78856966+0.j -2.7905956 +0.j -2.79214911+0.j -2.79334029+0.j
  -2.7942536 +0.j -2.79495383+0.j -2.79549069+0.j -2.79590227+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]