mM = AHM.Model(Del0A, Del0B, Del0C= [7.+0.j 0.+0.j 7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=7, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.7
 Temperature=1
 dels: [[7.        +0.j 7.        +0.j 5.97687094+0.j 5.2632906 +0.j
  4.73609205+0.j 4.34756827+0.j 4.03644456+0.j 3.78957687+0.j
  3.62585001+0.j 3.48911935+0.j 3.37384036+0.j 3.30492952+0.j
  3.24340588+0.j 3.19443225+0.j 3.16427919+0.j 3.1389915 +0.j
  3.09261936+0.j 3.07284885+0.j 3.05272292+0.j 3.0567192 +0.j
  3.05448065+0.j 3.04200129+0.j 3.04665791+0.j 3.02845457+0.j
  3.01635717+0.j 3.04391736+0.j 3.01950786+0.j 3.02040732+0.j
  3.03698971+0.j 3.03033374+0.j 3.00923376+0.j 3.00280302+0.j
  3.01339708+0.j 3.02660857+0.j 3.03227814+0.j 3.0387701 +0.j
  3.0333897 +0.j 3.03425917+0.j 3.0258063 +0.j]
 [0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j]
 [7.        +0.j 7.        +0.j 5.78628156+0.j 4.89567726+0.j
  4.25687878+0.j 3.78632194+0.j 3.46139502+0.j 3.23425043+0.j
  3.04151859+0.j 2.91077796+0.j 2.83065636+0.j 2.7449236 +0.j
  2.69148464+0.j 2.65151822+0.j 2.61169724+0.j 2.57987793+0.j
  2.58878059+0.j 2.57937192+0.j 2.57727191+0.j 2.56075112+0.j
  2.54674275+0.j 2.55350416+0.j 2.54135678+0.j 2.5547257 +0.j
  2.5638129 +0.j 2.53024901+0.j 2.5566404 +0.j 2.55423459+0.j
  2.53338365+0.j 2.53997945+0.j 2.5589582 +0.j 2.5634263 +0.j
  2.55651366+0.j 2.53928528+0.j 2.53458304+0.j 2.52872328+0.j
  2.52904873+0.j 2.52497907+0.j 2.54088807+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]