mM = AHM.Model(Del0A, Del0B, Del0C= [ 7.+0.j  0.+0.j -7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[ 7.        +0.j  7.        +0.j  4.40782433+0.j  2.49483513+0.j
   1.12598987+0.j  0.31365864+0.j -0.28597823+0.j  0.46576782+0.j
  -0.40505673+0.j  0.40555216+0.j -0.42730971+0.j  0.3999749 +0.j
  -0.42549575+0.j  0.40417535+0.j -0.42092033+0.j  0.40822994+0.j
  -0.41761836+0.j  0.41078404+0.j -0.41570134+0.j  0.41219293+0.j
  -0.41468048+0.j  0.41292498+0.j -0.41415948+0.j  0.41329371+0.j
  -0.41389963+0.j  0.41347625+0.j -0.41377171+0.j  0.41356571+0.j
  -0.41370923+0.j  0.4136093 +0.j -0.41367885+0.j  0.41363046+0.j
  -0.41366412+0.j  0.41364071+0.j -0.41365699+0.j  0.41364567+0.j
  -0.41365354+0.j  0.41364807+0.j -0.41365187+0.j  0.41364923+0.j
  -0.41365107+0.j  0.41364979+0.j -0.41365068+0.j  0.41365006+0.j
  -0.41365049+0.j  0.41365019+0.j -0.4136504 +0.j  0.41365025+0.j
  -0.41365035+0.j  0.41365028+0.j -0.41365033+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j]
 [-7.        +0.j -7.        +0.j -4.40904589+0.j -2.46835301+0.j
  -1.15522419+0.j -0.26421687+0.j  0.09998997+0.j  0.10928281+0.j
  -0.59394316+0.j  0.3015796 +0.j -0.48317991+0.j  0.36942752+0.j
  -0.44200282+0.j  0.39518123+0.j -0.4257931 +0.j  0.40557949+0.j
  -0.41905606+0.j  0.41000268+0.j -0.41612543+0.j  0.41196254+0.j
  -0.41480557+0.j  0.41285704+0.j -0.41419637+0.j  0.41327368+0.j
  -0.4139105 +0.j  0.41347034+0.j -0.41377492+0.j  0.41356397+0.j
  -0.41371018+0.j  0.41360879+0.j -0.41367913+0.j  0.41363031+0.j
  -0.4136642 +0.j  0.41364067+0.j -0.41365701+0.j  0.41364566+0.j
  -0.41365354+0.j  0.41364807+0.j -0.41365187+0.j  0.41364923+0.j
  -0.41365107+0.j  0.41364979+0.j -0.41365068+0.j  0.41365006+0.j
  -0.41365049+0.j  0.41365019+0.j -0.4136504 +0.j  0.41365025+0.j
  -0.41365035+0.j  0.41365028+0.j -0.41365033+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]