mM = AHM.Model(Del0A, Del0B, Del0C= [7.+0.j 0.+0.j 7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=2, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 Temperature=0
 dels: [[ 7.        +0.j  7.        +0.j  5.43231901+0.j  4.18705669+0.j
   3.20000439+0.j  2.41924099+0.j  1.80281008+0.j  1.31690431+0.j
   0.93439246+0.j  0.6335941 +0.j  0.39725307+0.j  0.21168177+0.j
   0.06605222+0.j -0.04819045+0.j  0.06220092+0.j -0.05121137+0.j
   0.05983138+0.j -0.05307   +0.j  0.05837351+0.j -0.05421353+0.j
   0.05747654+0.j -0.0549171 +0.j  0.05692468+0.j -0.05534997+0.j
   0.05658515+0.j -0.05561629+0.j  0.05637624+0.j -0.05578015+0.j
   0.05624772+0.j -0.05588097+0.j  0.05616864+0.j -0.05594299+0.j
   0.05611999+0.j -0.05598116+0.j  0.05609005+0.j -0.05600464+0.j
   0.05607163+0.j -0.05601908+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j]
 [ 7.        +0.j  7.        +0.j  5.43231901+0.j  4.18705669+0.j
   3.20000439+0.j  2.41924099+0.j  1.80281008+0.j  1.31690431+0.j
   0.93439246+0.j  0.6335941 +0.j  0.39725307+0.j  0.21168177+0.j
   0.06605222+0.j -0.04819045+0.j  0.06220092+0.j -0.05121137+0.j
   0.05983138+0.j -0.05307   +0.j  0.05837351+0.j -0.05421353+0.j
   0.05747654+0.j -0.0549171 +0.j  0.05692468+0.j -0.05534997+0.j
   0.05658515+0.j -0.05561629+0.j  0.05637624+0.j -0.05578015+0.j
   0.05624772+0.j -0.05588097+0.j  0.05616864+0.j -0.05594299+0.j
   0.05611999+0.j -0.05598116+0.j  0.05609005+0.j -0.05600464+0.j
   0.05607163+0.j -0.05601908+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]