mM = AHM.Model(Del0A, Del0B, Del0C= [7.+0.j 0.+0.j 7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=2, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 Temperature=0
 dels: [[7.        +0.j 7.        +0.j 5.76768099+0.j 4.7750688 +0.j
  3.97428241+0.j 3.32728267+0.j 2.80382208+0.j 2.37980375+0.j
  2.03598367+0.j 1.75695236+0.j 1.5303386 +0.j 1.3461866 +0.j
  1.19646752+0.j 1.07469483+0.j 0.97562008+0.j 0.89499125+0.j
  0.82935995+0.j 0.77592722+0.j 0.73241957+0.j 0.69698931+0.j
  0.66813411+0.j 0.64463197+0.j 0.62548862+0.j 0.60989485+0.j
  0.59719197+0.j 0.58684369+0.j 0.57841333+0.j 0.57154526+0.j
  0.56594987+0.j 0.56139126+0.j 0.55767726+0.j 0.55465137+0.j
  0.55218607+0.j 0.5501775 +0.j 0.54854103+0.j 0.54720771+0.j
  0.54612139+0.j 0.54523631+0.j 0.54451519+0.j]
 [0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j]
 [7.        +0.j 7.        +0.j 5.76768099+0.j 4.7750688 +0.j
  3.97428241+0.j 3.32728267+0.j 2.80382208+0.j 2.37980375+0.j
  2.03598367+0.j 1.75695236+0.j 1.5303386 +0.j 1.3461866 +0.j
  1.19646752+0.j 1.07469483+0.j 0.97562008+0.j 0.89499125+0.j
  0.82935995+0.j 0.77592722+0.j 0.73241957+0.j 0.69698931+0.j
  0.66813411+0.j 0.64463197+0.j 0.62548862+0.j 0.60989485+0.j
  0.59719197+0.j 0.58684369+0.j 0.57841333+0.j 0.57154526+0.j
  0.56594987+0.j 0.56139126+0.j 0.55767726+0.j 0.55465137+0.j
  0.55218607+0.j 0.5501775 +0.j 0.54854103+0.j 0.54720771+0.j
  0.54612139+0.j 0.54523631+0.j 0.54451519+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]