mM = AHM.Model(Del0A, Del0B, Del0C= [ 7.+0.j  0.+0.j -7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[ 7.        +0.j  7.        +0.j  6.79094821+0.j  6.62415441+0.j
   6.46611387+0.j  6.35090332+0.j  6.2347675 +0.j  6.15557943+0.j
   6.06881498+0.j  6.01507057+0.j  5.94911319+0.j  5.91350334+0.j
   5.86241011+0.j  5.83981641+0.j  5.79941093+0.j  5.78620998+0.j
   5.75352743+0.j  5.74713213+0.j  5.72005104+0.j  5.718602  +0.j
   5.69559507+0.j  5.69774915+0.j  5.67771174+0.j  5.68249498+0.j
   5.66462531+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j]
 [-7.        +0.j -7.        +0.j -6.79218157+0.j -6.60857169+0.j
  -6.47134355+0.j -6.33725336+0.j -6.24247346+0.j -6.14295183+0.j
  -6.07805826+0.j -6.00295585+0.j -5.95931632+0.j -5.90162476+0.j
  -5.87321789+0.j -5.82802919+0.j -5.81060397+0.j -5.7744423 +0.j
  -5.76496916+0.j -5.73535144+0.j -5.7316556 +0.j -5.70679607+0.j
  -5.7073078 +0.j -5.68591573+0.j -5.68949733+0.j -5.67063627+0.j
  -5.67646064+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j]]