mM = AHM.Model(Del0A, Del0B, Del0C= [ 7.+0.j  0.+0.j -7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=13, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[ 7.        +0.j  7.        +0.j  6.70588596+0.j  6.46780848+0.j
   6.25101433+0.j  6.08575811+0.j  5.92784719+0.j  5.81295785+0.j
   5.69596264+0.j  5.61643532+0.j  5.5282779 +0.j  5.47388518+0.j
   5.4062891 +0.j  5.36993781+0.j  5.31713678+0.j  5.29383532+0.j
   5.25175628+0.j  5.23795017+0.j  5.20368403+0.j  5.19681821+0.j
   5.16826896+0.j  5.16649329+0.j  5.14214041+0.j  5.14410761+0.j
   5.1228423 +0.j  5.127567  +0.j  5.10857749+0.j  5.11533669+0.j
   5.09802684+0.j  5.10628872+0.j  5.0902198 +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j]
 [-7.        +0.j -7.        +0.j -6.70702027+0.j -6.45306995+0.j
  -6.25615231+0.j -6.07256844+0.j -5.93554373+0.j -5.80051874+0.j
  -5.70529791+0.j -5.60431184+0.j -5.53866984+0.j -5.46185254+0.j
  -5.41736943+0.j -5.35788859+0.j -5.32867132+0.j -5.28172512+0.j
  -5.26359474+0.j -5.22576671+0.j -5.21572879+0.j -5.1845644 +0.j
  -5.1804557 +0.j -5.15417817+0.j -5.15442612+0.j -5.13174184+0.j
  -5.13519779+0.j -5.11516074+0.j -5.12098265+0.j -5.10289875+0.j
  -5.11046766+0.j -5.09382636+0.j -5.10268639+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
  0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]