mM = AHM.Model(Del0A, Del0B, Del0C= [ 7.+0.j  0.+0.j -7.+0.j  7.+0.j  0.+0.j -7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[ 7.        +0.j  7.        +0.j  6.79519506+0.j  6.63088695+0.j
   6.49276674+0.j  6.37643189+0.j  6.27904609+0.j  6.19676165+0.j
   6.12714493+0.j  6.06817787+0.j  6.01818123+0.j  5.97575345+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j]
 [-7.        +0.j -7.        +0.j -6.79481791+0.j -6.61472749+0.j
  -6.46283774+0.j -6.33445038+0.j -6.22494385+0.j -6.13203498+0.j
  -6.05309125+0.j -5.98592727+0.j -5.92872173+0.j -5.8799513 +0.j]
 [ 7.        +0.j  7.        +0.j  6.79519506+0.j  6.63088695+0.j
   6.49276674+0.j  6.37643189+0.j  6.27904609+0.j  6.19676165+0.j
   6.12714493+0.j  6.06817787+0.j  6.01818123+0.j  5.97575345+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j]
 [-7.        +0.j -7.        +0.j -6.79481791+0.j -6.61472749+0.j
  -6.46283774+0.j -6.33445038+0.j -6.22494385+0.j -6.13203498+0.j
  -6.05309125+0.j -5.98592727+0.j -5.92872173+0.j -5.8799513 +0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]]