mM = AHM.Model(Del0A, Del0B, Del0C= [-7.+0.j  0.+0.j  7.+0.j -7.+0.j  0.+0.j  7.+0.j], nA, nB, nC=[0.+0.j 0.+0.j 0.+0.j], U=14, UB=0, mu=0, muB=0, t=1, inhomp=True, inhomi=True)
 alpha=0.8
 dels: [[-7.        +0.j -7.        +0.j -6.79359952+0.j -6.62343081+0.j
  -6.48020557+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j]
 [ 7.        +0.j  7.        +0.j  6.79358011+0.j  6.61688193+0.j
   6.46795949+0.j]
 [-7.        +0.j -7.        +0.j -6.79359952+0.j -6.62343081+0.j
  -6.48020557+0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j]
 [ 7.        +0.j  7.        +0.j  6.79358011+0.j  6.61688193+0.j
   6.46795949+0.j]]
nus: [[0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j]]